{
  "manifest_version": 2,
  "version": "1.0",
  "name": "gruvdoom",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-019-7ce748211c61f9059493d4c4378e8a74.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(46, 43, 42)",
      "toolbar_text": "rgb(233, 212, 156)",
      "frame": "rgb(40, 40, 40)",
      "tab_background_text": "rgb(246, 239, 221)",
      "toolbar_field": "rgb(233, 212, 156)",
      "toolbar_field_text": "rgb(46, 43, 42)",
      "tab_line": "rgb(255, 119, 29)",
      "popup": "rgb(46, 43, 42)",
      "popup_text": "rgb(233, 212, 156)",
      "tab_loading": "rgb(255, 119, 29)"
    }
  }
}