[Background]
Color=46,43,42

[BackgroundFaint]
Color=46,43,42

[BackgroundIntense]
Color=46,43,42

[Color0]
Color=46,43,42

[Color0Faint]
Color=46,43,42

[Color0Intense]
Color=146,131,116

[Color1]
Color=202,44,24

[Color1Faint]
Color=202,44,24

[Color1Intense]
Color=251,73,52

[Color2]
Color=144,197,35

[Color2Faint]
Color=152,151,26

[Color2Intense]
Color=184,187,38

[Color3]
Color=215,153,33

[Color3Faint]
Color=215,153,33

[Color3Intense]
Color=250,189,47

[Color4]
Color=69,133,136

[Color4Faint]
Color=69,133,136

[Color4Intense]
Color=255,119,29

[Color5]
Color=255,119,29

[Color5Faint]
Color=255,119,29

[Color5Intense]
Color=255,119,29

[Color6]
Color=202,44,24

[Color6Faint]
Color=202,44,24

[Color6Intense]
Color=202,44,24

[Color7]
Color=168,153,132

[Color7Faint]
Color=168,153,132

[Color7Intense]
Color=235,219,178

[Foreground]
Color=233,212,156

[ForegroundFaint]
Color=233,212,156

[ForegroundIntense]
Color=233,212,156

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Gruvdoom
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
