[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=60,56,54
BackgroundNormal=46,43,42
DecorationFocus=202,44,24
DecorationHover=131,165,152
ForegroundActive=142,192,124
ForegroundInactive=55,115,117
ForegroundLink=211,59,36
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=233,212,156
ForegroundPositive=39,174,96
ForegroundVisited=144,197,35

[Colors:Selection]
BackgroundAlternate=142,192,124
BackgroundNormal=255,119,29
DecorationFocus=202,44,24
DecorationHover=131,165,152
ForegroundActive=252,252,252
ForegroundInactive=235,219,178
ForegroundLink=211,59,36
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=64,55,53
ForegroundPositive=39,174,96
ForegroundVisited=144,197,35

[Colors:Tooltip]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=202,44,24
DecorationHover=131,165,152
ForegroundActive=184,187,38
ForegroundInactive=55,115,117
ForegroundLink=211,59,36
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=233,212,156
ForegroundPositive=39,174,96
ForegroundVisited=144,197,35

[Colors:View]
BackgroundAlternate=60,56,54
BackgroundNormal=46,43,42
DecorationFocus=202,44,24
DecorationHover=131,165,152
ForegroundActive=184,187,38
ForegroundInactive=55,115,117
ForegroundLink=211,59,36
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=233,212,156
ForegroundPositive=39,174,96
ForegroundVisited=144,197,35

[Colors:Window]
BackgroundAlternate=60,56,54
BackgroundNormal=46,43,42
DecorationFocus=202,44,24
DecorationHover=131,165,152
ForegroundActive=184,187,38
ForegroundInactive=55,115,117
ForegroundLink=211,59,36
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=233,212,156
ForegroundPositive=39,174,96
ForegroundVisited=144,197,35

[General]
ColorScheme=GruvboxColors
Name=doomgruv
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=39,39,39
activeBlend=233,212,156
activeForeground=233,212,156
inactiveBackground=46,43,42
inactiveBlend=60,56,54
inactiveForeground=204,190,155
